AppProject/AppProject/AppProject/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProject.Calculator">

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" BackgroundColor="White" Text="0"
              TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="1" Grid.Column="0"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="1" Grid.Column="1"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="1" Grid.Column="2"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="2" Grid.Column="0"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="2" Grid.Column="1"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="2" Grid.Column="2"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="3" Grid.Column="0"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="3" Grid.Column="1"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="3" Grid.Column="2"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="." Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
               BackgroundColor="DarkGray" TextColor="White"
               FontSize="34" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                BackgroundColor="LightGray" TextColor="White"
                FontSize="34" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                BackgroundColor="LightGray" TextColor="White"
                FontSize="34" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="LightGray" TextColor="White"
                FontSize="34" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="LightGray" TextColor="White"
                FontSize="34" BorderRadius="0" Clicked="OnSelectOperator" />

        <Button Text="Del" Grid.Row="4" Grid.Column="0"
                BackgroundColor="LightGray" TextColor="White"
                FontSize="34" BorderRadius="0" Clicked="OnClear" />

        <Button Text="=" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                BackgroundColor="LightGray" TextColor="White"
                FontSize="34" BorderRadius="0" Clicked="OnCalculate" />

    </Grid>
</ContentPage>